<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xib-3V-69b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BwY-60-b4G">
            <objects>
                <viewController id="SEN-bc-f4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeQ-92-0lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cbg-2g-GLf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQJ-7n-Wsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-nR-VCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="5pX-bM-0Pi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pX-bM-0Pi" id="JM5-dq-9br">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-Aq-etS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-Kd-iXa">
                                                    <rect key="frame" x="0.0" y="99.5" width="375" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="47V-Op-B32"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-DJ-MO1">
                                                    <rect key="frame" x="35" y="89" width="305" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="K8U-PU-iQO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KcA-Aq-etS" firstAttribute="top" secondItem="JM5-dq-9br" secondAttribute="top" id="6ma-eO-P3X"/>
                                                <constraint firstItem="KcA-Aq-etS" firstAttribute="leading" secondItem="JM5-dq-9br" secondAttribute="leading" id="QOA-uM-Uft"/>
                                                <constraint firstItem="wGq-Kd-iXa" firstAttribute="leading" secondItem="JM5-dq-9br" secondAttribute="leading" id="Ugm-JO-hKu"/>
                                                <constraint firstAttribute="bottom" secondItem="wGq-Kd-iXa" secondAttribute="bottom" id="V6n-YA-P3T"/>
                                                <constraint firstAttribute="bottom" secondItem="KcA-Aq-etS" secondAttribute="bottom" id="VZv-Z8-9es"/>
                                                <constraint firstItem="aHH-DJ-MO1" firstAttribute="leading" secondItem="JM5-dq-9br" secondAttribute="leadingMargin" constant="20" id="XZ4-TU-h7r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHH-DJ-MO1" secondAttribute="trailing" constant="20" id="d4j-Hj-k9l"/>
                                                <constraint firstAttribute="trailing" secondItem="wGq-Kd-iXa" secondAttribute="trailing" id="vp2-IL-xsE"/>
                                                <constraint firstAttribute="trailing" secondItem="KcA-Aq-etS" secondAttribute="trailing" id="wWa-fX-GaC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aHH-DJ-MO1" secondAttribute="bottom" id="xqb-eQ-eLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SEN-bc-f4c" kind="show" id="I8U-tw-Lzi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpU-nR-VCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6NX-tC-0qZ"/>
                            <constraint firstAttribute="bottom" secondItem="mpU-nR-VCd" secondAttribute="bottom" id="VKz-qa-RFD"/>
                            <constraint firstAttribute="trailing" secondItem="mpU-nR-VCd" secondAttribute="trailing" id="cVW-fT-jQg"/>
                            <constraint firstItem="mpU-nR-VCd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCd-lq-h3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFg-og-eTr"/>
                    <connections>
                        <outlet property="tableView" destination="mpU-nR-VCd" id="Smu-Fk-pj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-57.121439280359823"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XUi-cy-g8A">
            <objects>
                <tableViewController id="U5J-aN-oJL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeX-fk-8fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dw7-1k-PQH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dw7-1k-PQH" id="2zF-Nh-Ehv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5J-aN-oJL" id="ebF-1V-MHX"/>
                            <outlet property="delegate" destination="U5J-aN-oJL" id="9ss-7W-chn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0BQ-bj-a73"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9z-V9-cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8O-ZM-0C6">
            <objects>
                <navigationController id="TuM-fg-4dI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tw-lN-Ubv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5J-aN-oJL" kind="relationship" relationship="rootViewController" id="bFO-lT-Ygp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxX-zW-dUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TI7-tf-bId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xib-3V-69b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayc-Jq-dzN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esq-lE-ucK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48D-VI-tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="601.34932533733138"/>
        </scene>
    </scenes>
</document>
